# Blacklist_net_core

./: WebApplication.sln
Model/Models/: Client.cs  Driver.cs  PersonInformation.cs  Role.cs  RoleUser.cs  User.cs
Repository/: ApplicationContext.cs  Repository.csproj
Repository/Migrations/: 20200424090949_init.Designer.cs  20200424090949_init.cs  ApplicationContextModelSnapshot.cs
Repository/Repositories/: ClientRepository.cs  DriverRepository.cs  IClientRepository.cs  IDriverRepository.cs
Service/: Service.csproj
Service/Services/: ClientService.cs  IClientService.cs
Service/Services/Models/: AllClientsDTO.cs  ClientDTO.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ClientController.cs
